name: Build CV PDF

permissions:
  id-token: write
  contents: read
  actions: write
  pages: write

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  verify-requirements:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Verify LaTeX preamble
        run: |  
          test -f mysetup.tex || (echo "ERROR: MySetup.tex missing" && exit 1)
      - name: Verify LaTeX vars
        run: |  
          test -f vars.tex || (echo "ERROR: vars.tex missing" && exit 1)
      - name: Verify LaTeX cv
        run: |  
          test -f cv.tex || (echo "ERROR: cv.tex missing" && exit 1)
      - name: Verify Makefile
        run: |  
          test -f makefile || (echo "ERROR: makefile missing" && exit 1)

  build-pdf:
    runs-on: ubuntu-latest
    needs: verify-requirements
    container:
      image: texlive/texlive:latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: Build CV with latexmk
      run: |
        make all
    - name: Upload PDF artifact
      uses: actions/upload-artifact@v4
      with:
        name: CV-pdf
        path: cv.pdf

  deploy_to_pages:
    name: Deploy to github pages
    needs: build-pdf
    runs-on: ubuntu-latest
    environment:
        name: github-pages
    steps:
    - name: Download pdf
      uses: actions/download-artifact@v4
      with:
        name: CV-pdf
        path: ./
    - name: Rename PDF for Pages
      run: mv cv.pdf index.pdf
    - name: Create index.html
      run: |
        echo '<html><body><a href="CV.pdf">Download your CV</a></body></html>' > index.html
    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v4
      with:
          artifact_name: CV-pdf

  release:
    name: Release CV PDF
    needs: build-pdf
    runs-on: ubuntu-latest
    steps:
      - name: Download PDF artifact
        uses: actions/download-artifact@v4
        with:
          name: CV-pdf
          path: ./
      - name: Rename PDF with date
        run: mv cv.pdf CV_Laura_Dijkhuizen_$(date +'%Y_%m').pdf
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: cv-release-${{ github.run_number }}
          release_name: "CV Release ${{ github.run_number }}"
          draft: false
          prerelease: false
      - name: Upload PDF to Release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./CV_Laura_Dijkhuizen_$(date +'%Y_%m').pdf
          asset_name: CV_Laura_Dijkhuizen_${{ github.run_number }}.pdf
          asset_content_type: application/pdf
